name: Nexus Mods

on:
  push:
    tags:
    - 'v*.*.*'

jobs:
  release_ck2:
    name: Release (CK2)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download release assets
      run: wget "https://github.com/hmlendea/testRepo/releases/download/v${GITHUB_REF:11}/mcn_CK2_${GITHUB_REF:11}.zip" -O "mcn.zip"

    - name: Upload
      uses: greatness7/nexusmods_file_updater@v2
      with:
        username: ${{secrets.NEXUS_USERNAME}}
        password: ${{secrets.NEXUS_PASSWORD}}
        game_domain_name: "crusaderkings2"
        mod_id: "79"
        file_name: "test"
        file_version: ${{github.ref_name}}
        update_version: true
        file_category: "Main Files"
        new_existing_version: true
        original_file: "test.*"
        remove_old_version: true
        file_description: "Changelog: https://github.com/hmlendea/testRepo/releases/${{github.ref_name}}"
        remove_nmm_button: false
        set_as_main_nmm: false
        requirements_pop_up: true
        file_path: "mcn.zip"

  release_ck3:
    name: Release (CK3)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download release assets
      run: wget "https://github.com/hmlendea/testRepo/releases/download/v${GITHUB_REF:11}/mcn_CK2_${GITHUB_REF:11}.zip" -O "mcn.zip"

    - name: Upload
      uses: greatness7/nexusmods_file_updater@v2
      with:
        username: ${{secrets.NEXUS_USERNAME}}
        password: ${{secrets.NEXUS_PASSWORD}}
        game_domain_name: "crusaderkings3"
        mod_id: "21"
        file_name: "test"
        file_version: ${{github.ref_name}}
        update_version: true
        file_category: "Main Files"
        new_existing_version: true
        original_file: "test.*"
        remove_old_version: true
        file_description: "Changelog: https://github.com/hmlendea/testRepo/releases/${{github.ref_name}}"
        remove_nmm_button: false
        set_as_main_nmm: false
        requirements_pop_up: true
        file_path: "mcn.zip"
